<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{
            height: 800px; width: 1069px;
            background-color: rgb(79, 7, 90);
            box-sizing: border-box;
        }
        header{
            height: 200px; width: 1069px;
            background-color: rgb(194, 222, 14);
        }
        nav{
            height: 50px; width: 1069px;
            background-color: rgb(235, 214, 33);
        }
        footer{
            height: 150px; width: 1069px;
            background-color: rgb(127, 190, 74);
        }
        #content{
            height: 600px; width: 1069px;
            background-color: rgb(214, 241, 236);
        }
        #ct1{
            height: 600px; width: 750px;
            background-color: rgb(171, 37, 50);
            float: left;
        }
        #ct11{
            height: 300px; width: 700px;
            background-color: rgb(182, 12, 204);
            float: right;
        }
        #ct12{
            height: 300px; width: 700px;
            background-color: rgb(255, 32, 170);
            float: right;
        }
        #ct2{
            height: 600px; width: 300px;
            background-color: rgb(125, 17, 192);
            float: right;
        }
        #ct21{
            height: 300px; width: 250px;
            background-color: rgba(99, 190, 38, 0.377);
            float:left;
        }
        #ct22{
            height: 300px; width: 250px;
            background-color: rgba(52, 128, 186, 0.808);
            float: left;
        }
    </style>
<head>
<body>
    <div class="wrapper">
        <header>
            ĐẦU TRANG
        </header>
        <nav>
            MENU 
        </nav>
        <div id="content">
            <section id="ct1">
                <article id="ct11">

                </article>
                <article id="ct12">

                </article>
            </section>
            <aside id="ct2">
                <section id="ct21">

                </section>
                <section id="ct22">

                </section>
            </aside>
        </div>
        <footer>
            CUỐI TRANG
        </footer>
    </div>    
